<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edan70.statechart/src-gen" creationIcons="false"
    editDirectory="/edan70.statechart.edit/src-gen" editorDirectory="/edan70.statechart.editor/src-gen"
    modelPluginID="edan70.statechart" modelName="Statechart" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>statechart.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Statechart" basePackage="edan70" disposableProviderFactory="true"
      ecorePackage="statechart.ecore#/">
    <genClasses ecoreClass="statechart.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//State/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//State/statejumps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//State/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//State/simulating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//State/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//State/clonedStates"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//StateJump">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//StateJump/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//StateJump/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//StateJump/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StateJump/simulating"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//ConditionalEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//ConditionalEvent/condition"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Program/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Program/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Program/startState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Program/types"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//SimpleState"/>
    <genClasses ecoreClass="statechart.ecore#//XOR_State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//XOR_State/startState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//XOR_State/historyState"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//AND_State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//AND_State/startState"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//SimpleEvent"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Type/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Type/instances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Type/states"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//TypeInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//TypeInstance/referencedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//TypeInstance/modified"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//TypeInstanceShare">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//TypeInstanceShare/referencedType"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//PeriodicEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//PeriodicEvent/period"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//HistoryState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//HistoryState/lastState"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Pair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Pair/typeinstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Pair/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
